{
  "name": "npm-data",
  "version": "2.0.1",
  "description": "Fetch NPM package metadata",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanent/npm-data.git"
  },
  "keywords": [
    "npm",
    "package",
    "package-info",
    "package-json",
    "data"
  ],
  "author": "Ethan Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethanent/npm-data/issues"
  },
  "homepage": "https://github.com/ethanent/npm-data#readme",
  "dependencies": {
    "centra": "^2.2.2"
  },
  "devDependencies": {
    "whew": "^1.1.2"
  },
  "files": [
    "index.js"
  ]
}
